## 题目链接
- https://leetcode-cn.com/problems/maximum-students-taking-exam/

## 方法一
关键点:
- 快速计算num中1的个数，x&(x-1)表示将x最后的1去掉
- 因为每一行可能存在坏椅子，枚举状态时需要合法值判断(legal[i] & state) == state
- 相邻不能同时为1的判断：(i << 1) & i == 0
- 左上、右上不能同时为1的判断：!(((state << 1) & last) || ((last << 1) & state))

## 方法二
基于二分图的做法，待补充

其他可以参考注释，已经很清楚了

```c++
class Solution {
public:
  // 快速计算一个数中1的个数
  int GetNumOfOne(int x) {
    int count = 0;
    while (x) {
        count++;
        x = x & (x - 1);
    }

    return count;
  }

  int maxStudents(vector<vector<char>>& seats) {
    int m = seats.size();
    int n = seats[0].size();
    // 对列进行状态压缩，ns表示最大状态+1，状态范围：[0, ns)
    int ns = 1<<n;
    // seats01对原数组的改造，没啥存在感，可以优化掉
    vector<vector<int>> seats01(m, vector<int>(n));
    // 定义dp数组dp[i][state]
    // i表示第i行
    // state表示每一行被压缩的状态，每个状态表示这一行的学生就坐情况
    vector<vector<int>> dp(m, vector<int>(ns));
    // 由于存在坏的椅子，这些椅子不能做，用0表示
    // legal是对原数组中可以做的椅子做一个统计
    // 方便后面判断某个状态是否坐在了坏的椅子上
    // (legal[i] & state) == state 表示state合理
    vector<int> legal(m);
    // states 穷举了一行中n列数据所有可能的合法状态，即排除两个相邻为1的状态。
    vector<int> states;
    // counts记录了每个state中，bit为1的个数
    vector<int> counts(ns);

    // 预处理每一行的legal
    for (int i = 0; i < m; ++i) {
      for (int j = 0; j < n; ++j) {
        if (seats[i][j] == '.') {
          seats01[i][j] = 1;
        }
        
        legal[i] <<= 1;
        legal[i] += seats01[i][j];
      }
    }

    // 预处理合法状态和状态对应的1的个数
    for (int i = 0; i < ns; ++i) {
      if ((i << 1) & i) {
        continue;
      } else {
        states.push_back(i);
      }
      counts[i] = GetNumOfOne(i);
    }

    // 对第一行特殊处理，由于它前面没有相邻的行，只需要考虑左右无相邻即为有效状态
    for (int j = 0; j < states.size(); ++j) {
      if ((legal[0] & states[j]) == states[j]) {
        dp[0][states[j]] = counts[states[j]];
      }
    }

    // 从第一行开始遍历每一行
    for (int i = 1; i < m; ++i) {
      // 遍历每个过滤过的合法状态
      for (int j = 0; j < states.size(); ++j) {
        // 暂存当前state
        int state = states[j];
        // 判断当前state是否是当前行i中的合法状态(即state中1的位置对于的座位都没有坏)
        if ((legal[i] & state) == state) {
          // 遍历上一行中的状态，如果当前状态和上一行状态不冲突，即无法看到左上和右上的答卷
          // 则比较所有上一行状态+当前状态的bit为1的数量，dp[i][state]为其中最大值
          for (int k = 0; k < states.size(); ++k) {
            int last = states[k];
            // state左移和last求与如果不为0则冲突
            // state右移和last求与如果不为0则冲突，这里用last左移来代替
            if (((state << 1) & last) ||
                ((last << 1) & state)) {
              continue;
            }
            
            dp[i][state] = max(dp[i][state], dp[i - 1][last] + counts[state]);
          }
        }
      }
    }

    // 最后一行的最大值即为答案
    int ans = 0;
    for (int j = 0; j < states.size(); ++j) {
      ans = max(ans, dp[m-1][states[j]]);
    }

    return ans;
  }
};
```
